#design
    padding-top: 80px
    .designContent
        display: flex
        flex-direction: row
        .designGraphic
            max-width: 45%
            margin: 20px 2.5%
            img
                width: 100%
        .designInfo
            display: flex
            max-width: 46%
            margin: 0 auto
            flex-direction: column
            justify-content: center
            h3
                font-size: 1.8em
                text-transform: uppercase
            p
                font-size: 1.2em
                line-height: 1.4em
                margin-left: 15px
