.flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.flex-row {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.flex-column {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

html {
  background: url(../img/bg.png) no-repeat center center fixed; }

header {
  width: 900px;
  margin: 0 auto;
  height: 80px; }

.navbar {
  padding: 10px 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.4); }

.navbar-brand {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .navbar-brand img {
    margin-right: 12px; }

.content {
  width: 900px;
  margin: auto;
  display: block; }

#design, #projects, #artwork {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  #design .sectionTitle, #projects .sectionTitle, #artwork .sectionTitle {
    text-decoration: underline;
    color: darkgrey;
    text-align: center;
    text-transform: uppercase;
    margin: 10px auto; }
  #design h2, #projects h2, #artwork h2 {
    padding: 10px 0; }

#projects {
  padding-top: 80px; }
  #projects .sectionContent {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    #projects .sectionContent .project {
      overflow: hidden;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      #projects .sectionContent .project .img {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        max-width: 250px;
        max-height: 250px;
        margin: 0 auto;
        overflow: hidden; }
      #projects .sectionContent .project .info {
        max-width: 245px;
        margin: auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch; }
        #projects .sectionContent .project .info .projectTitle h3 {
          text-transform: uppercase;
          text-align: center;
          font-size: 18px;
          margin-bottom: 5px; }
        #projects .sectionContent .project .info .tags p {
          width: 95%;
          margin: 0 auto;
          font-size: .9em;
          text-align: center;
          text-transform: lowercase; }
        #projects .sectionContent .project .info button {
          margin: 15px auto;
          background-color: red;
          color: white;
          text-transform: uppercase;
          font-size: 14px;
          padding: 5px 20px;
          border-radius: 10px; }

@media (max-width: 430px) {
  .img {
    max-width: 90%; } }

.modal {
  background: rgba(128, 0, 0, 0.8);
  max-width: 100vw;
  height: 100vh;
  padding: 20vh 0 20vh; }

.modal-content {
  min-width: 900px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: -150px; }

.modal-header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
  .modal-header h3 {
    text-transform: uppercase;
    position: relative;
    left: 0;
    font-size: 30px; }
  .modal-header button {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 30px;
    height: 30px;
    font-size: 40px;
    color: white; }

.close {
  opacity: 1;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 0.3);
  transition: all 200ms ease-in-out; }
  .close:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); }

.modal-body {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 5px 15px; }
  .modal-body .graphics-modal {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
    .modal-body .graphics-modal .primary {
      max-width: 500px;
      max-height: 400px;
      overflow: hidden; }
      .modal-body .graphics-modal .primary img {
        position: relative;
        left: auto; }
    .modal-body .graphics-modal .secondary {
      padding: 5px 5px 5px 0; }
  .modal-body .info-modal {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 10px; }
    .modal-body .info-modal .tags {
      font-size: 16px; }
    .modal-body .info-modal .description {
      font-size: 18px; }

#design {
  padding-top: 80px; }
  #design .designContent {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
    #design .designContent .designGraphic {
      max-width: 45%;
      margin: 20px 2.5%; }
      #design .designContent .designGraphic img {
        width: 100%; }
    #design .designContent .designInfo {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: 46%;
      margin: 0 auto;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center; }
      #design .designContent .designInfo h3 {
        font-size: 1.8em;
        text-transform: uppercase; }
      #design .designContent .designInfo p {
        font-size: 1.2em;
        line-height: 1.4em;
        margin-left: 15px; }

#artwork {
  padding-top: 80px; }

.socialMedia {
  list-style-type: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  margin: 40px auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .socialMedia img {
    max-width: 100px; }

.copyright {
  text-align: center; }
