.modal
    background: fade-out($primaryColor, 0.2)
    max-width: 100vw
    height: 100vh
    padding: 20vh 0 20vh


.modal-content
    min-width: 900px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -150px

.modal-header
    display: flex
    flex-direction: row
    justify-content: flex-start
    h3
        text-transform: uppercase
        position: relative
        left: 0
        font-size: 30px
    button
        position: absolute
        top: -40px
        right: -40px
        width: 30px
        height: 30px
        font-size: 40px
        color: white

.close
    opacity: 1
    text-shadow: 0 2px 0 rgba(256,256,256,0.3)
    transition: all 200ms ease-in-out

    &:hover
        transform: scale(1.2)


.modal-body
    display: flex
    flex-direction: row
    padding: 5px 15px
    .graphics-modal
        display: flex
        flex-direction: column
        .primary
            max-width: 500px
            max-height: 400px
            overflow: hidden
            img
                position: relative
                left: auto
        .secondary
            padding: 5px 5px 5px 0


    .info-modal
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 10px
        .tags
            font-size: 16px
        .description
            font-size: 18px
