header
  width: 900px
  margin: 0 auto
  height: 80px

.navbar
  padding: 10px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  box-shadow: 0px 3px 3px rgba(0,0,0,.4)
  flex:
.navbar-brand
  display: flex
  flex: 1
  align-items: center
  img
    margin-right: 12px
