#projects
    padding-top: 80px
    .sectionContent
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .project
            overflow: hidden
            display: flex
            flex-direction: column
            flex-wrap: wrap
            .img
                display: flex
                justify-content: center
                align-items: center
                max-width: 250px
                max-height: 250px
                margin: 0 auto
                overflow: hidden

            .info
                max-width: 245px
                margin: auto
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: stretch
                .projectTitle
                    h3
                        text-transform: uppercase
                        text-align: center
                        font-size: 18px
                        margin-bottom: 5px
                .tags
                    p
                        width: 95%
                        margin: 0 auto
                        font-size: .9em
                        text-align: center
                        text-transform: lowercase
                button
                    margin: 15px auto
                    background-color: $accentColor
                    color: white
                    text-transform: uppercase
                    font-size: 14px
                    padding: 5px 20px
                    border-radius: 10px


@media (max-width: 430px)
    .img
        max-width: 90%
